# fga-dotnet

./: Permissions.slnx  README.md  nuget.config
.github/workflows/: ci.yml
Permissions.Api/: Permissions.Api.csproj  Permissions.Api.http  Program.cs  appsettings.json
Permissions.Api/Controllers/: PermissionsController.cs  RolesController.cs
Permissions.Application/: Permissions.Application.csproj  ServiceCollectionExtensions.cs
Permissions.Application.Tests/: AbacEvaluatorTests.cs  PermissionCheckEngineTests.cs  Permissions.Application.Tests.csproj  RoleServiceTests.cs
Permissions.Application/DTOs/: AssignParentRequest.cs  CheckPermissionRequest.cs  CheckPermissionResponse.cs  CreateRoleRequest.cs  GrantPermissionRequest.cs  RevokePermissionRequest.cs  RoleResponse.cs
Permissions.Application/Policies/: AbacContext.cs  AbacEvaluationResult.cs  AbacEvaluator.cs  IAbacPolicy.cs
Permissions.Application/Policies/BuiltIn/: RegionMatchPolicy.cs  ResourceStatusPolicy.cs  SensitivityLevelPolicy.cs
Permissions.Application/Services/: PermissionCheckEngine.cs  PermissionService.cs  RoleService.cs
Permissions.Domain.Tests/: Permissions.Domain.Tests.csproj  RelationTupleTests.cs  RoleTests.cs  TupleKeyTests.cs
Permissions.Domain/Attributes/: EnvironmentAttributes.cs  ResourceAttributes.cs  SubjectAttributes.cs
Permissions.Domain/Entities/: RelationTuple.cs  Role.cs  RoleAssignment.cs
Permissions.Domain/Enums/: Relation.cs  SubjectType.cs
Permissions.Domain/Repositories/: IRelationTupleRepository.cs  IRoleAssignmentRepository.cs  IRoleRepository.cs
Permissions.Domain/ValueObjects/: TupleKey.cs
Permissions.Infrastructure/: Permissions.Infrastructure.csproj  PermissionsDbContext.cs  ServiceCollectionExtensions.cs
Permissions.Infrastructure/Configurations/: RelationTupleConfiguration.cs  RoleAssignmentConfiguration.cs  RoleConfiguration.cs
Permissions.Infrastructure/Migrations/: 20260411212520_InitialSchema.Designer.cs  20260411212520_InitialSchema.cs  20260413092908_PureZanzibar.Designer.cs  20260413092908_PureZanzibar.cs  PermissionsDbContextModelSnapshot.cs
Permissions.Infrastructure/Repositories/: RelationTupleRepository.cs  RoleAssignmentRepository.cs  RoleRepository.cs
Permissions.Integration.Tests/: DatabaseFixture.cs  IntegrationTestBase.cs  PermissionIntegrationTests.cs  Permissions.Integration.Tests.csproj
